nav a{
    color: black;
    font-size: 150%;
    padding: 10px;
    float: right; 
    display: flex;  
    flex-direction: row;
    margin: 4px;
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
nav a:hover{
    color:rgb(15,16,16);
    
    transform: scale(1.07);
}
nav{
    margin-top: 15px;
    
}
a.booktable{
  
  background-color: rgb(2, 88, 2);
  color: aliceblue;
  padding: 7px;
  font-size: 150%;
  text-align: right;
  border-radius: 8px;
  
}

.flexbox {
    float: left;
    margin-left: 50px;
  }
.ourstory__img{
    margin-left: 50px;
    padding: 10px;
}
.ourstory__wrapper{
    display: grid;
   grid-template-columns: repeat(2,1fr);
   column-gap: 10px;
}
.ourstory__title{
    font-size: 40px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-style: normal;
    color: rgb(95, 92, 92);
}
.ourstory_subtitle{
  font-size: 20px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.ourstory__text,.ourgoals__text{
    font-size: 18px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.ourgoals__title{
    text-align: center;
    font-size: 40px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-style: normal;
    color: rgb(95, 92, 92);
}
.ourgoals__text{
    text-align: center;
    margin: 40px;
}
.ourgoals_imgs_wrapper img{
    object-fit: cover;

}
.ourgoals_imgs_wrapper{
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
}
.ourgoals__img1{
    grid-row: 1/3;
}
.footer{
    background-color: rgb(188, 241, 188);
    font-size: 1.5em;
 }

  img.logs1,img.logs2,img.logs3{
    margin: 5px;
    
  }
  .logo2{
    margin-left: 10px;
  }
  /* @media only screen and (max-width: 768px){
  .ourstory__wrapper{
    
    flex-direction: row;
   row-gap: 40px;
}
.ourstory__title{
  font-size: 20x;
}
.ourstroy__subtitle{
font-size: 10px;
}
.ourstory__text{
font-size: 8px;
}
.ourstory__img{
  margin-left: 50px;
  padding: 10px;
  size: 30%;

} */
@media all and (max-width: 924px){
  
   .ourstory__wrapper{
    display: block !important;
   }
   
   .ourstory__title,
   .ourgoals__title{
      font-size: 30px !important;
      margin-left: 50px !important;
   }
   .ourstory_subtitle{
      font-size: 20px;
      margin-left: 30px !important;


   }
   .ourstory__text,
   .ourgoals__text{ 
      font-size: 15px !important;

      
   }
   pre.ourstory__text{
    margin: 20px !important;
    text-align: left !important;
   }
   .ourstory__img{
    size: 30% !important;
   }
   nav a{
    
    flex-wrap: nowrap;
   }
   nav a{
    font-size: 100%;
   }
   a.booktable{
    font-size: 100%;
   }
  .ourstory__img{
   max-width:  100% !important;
   height: auto !important;
   }
   .ourgoals_imgs_wrapper{
    display: block;
    margin: 50px;
   }

   .ourgoals__img1{
    grid-row: 1 !important;
}
.ourgoals__img1 img{
  object-fit: cover;
  height: 300px;
  width: 400px;
}
.ourgoals__img2 img{
  width: 400px;
  
}
.ourstory__img img{
  width: 450px !important;
}
.ourgoals_imgs_wrapper{
  size: 30%;
}
.footer{
 font-size: 15px !important;
 text-align: left;
}
.logo2{
 height: 70px;
}
.flexbox {
  margin-left: 10px;
}
.ourstory__img{
  margin-left: 10px;
  padding: 10px;
}
.flexbox img{
  height: 70px;
}
pre .ourstory__text{
  text-align: center !important;
}

}